{
  "name": "buldy",
  "description": "A beautiful minimal CSS framework utilizing custom properties",
  "version": "1.2.0",
  "main": "scss/buldy.scss",
  "style": "dist/buldy.min.css",
  "author": {
    "name": "Johann Schopplich",
    "email": "hello@johanns.design",
    "url": "https://johanns.design"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jschopplich/buldy.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "scss",
    "grid",
    "mobile-first",
    "responsive",
    "framework"
  ],
  "scripts": {
    "build": "npm run css-compile && npm run css-minify",
    "css-compile": "sass --embed-sources scss/buldy.scss dist/buldy.css",
    "css-minify": "cleancss --level 1 --output dist/buldy.min.css dist/buldy.css"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "devDependencies": {
    "clean-css-cli": "^4.3.0",
    "husky": "^4.2.1",
    "sass": "^1.25.0"
  },
  "files": [
    "dist/*.{css,map}",
    "scss/**/*.scss"
  ]
}
