{
  "name": "buldy",
  "version": "2.1.0",
  "description": "Modern CSS framework distilled from the best of larger frameworks",
  "main": "scss/buldy.scss",
  "style": "dist/buldy.min.css",
  "scripts": {
    "build:core": "sass --no-source-map scss/buldy.scss dist/buldy.css && sass --style=compressed --no-source-map scss/buldy.scss dist/buldy.min.css",
    "build:raster": "sass --no-source-map scss/layout/raster.scss dist/raster.css && sass --style=compressed --no-source-map scss/layout/raster.scss dist/raster.min.css",
    "build": "npm run build:core && npm run build:raster",
    "test": "echo \"No test specified\""
  },
  "devDependencies": {
    "sass": "^1.32.7"
  },
  "files": [
    "dist",
    "scss",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannschopplich/buldy.git"
  },
  "keywords": [
    "css",
    "scss",
    "grid",
    "mobile-first",
    "responsive",
    "framework"
  ],
  "author": "Johann Schopplich <pkg@johannschopplich.com> (https://johannschopplich.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johannschopplich/buldy/issues"
  },
  "homepage": "https://github.com/johannschopplich/buldy#readme"
}
